<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="supermodulo15.list">
      <field name="name">supermodulo15 list</field>
      <field name="model">supermodulo15.supermodulo15</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="supermodulo15.action_window">
      <field name="name">supermodulo15 window</field>
      <field name="res_model">supermodulo15.supermodulo15</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="supermodulo15.action_server">
      <field name="name">supermodulo15 server</field>
      <field name="model_id" ref="model_supermodulo15_supermodulo15"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="supermodulo15" id="supermodulo15.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="supermodulo15.menu_1" parent="supermodulo15.menu_root"/>
    <menuitem name="Menu 2" id="supermodulo15.menu_2" parent="supermodulo15.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="supermodulo15.menu_1_list" parent="supermodulo15.menu_1"
              action="supermodulo15.action_window"/>
    <menuitem name="Server to list" id="supermodulo15" parent="supermodulo15.menu_2"
              action="supermodulo15.action_server"/>
-->
  </data>
</odoo>